
.container > .img1{
    grid-area: img1;
}
.container > .img2{
    grid-area: img2;
}
.container > .img3{
    grid-area: img3;
}
.container > .img4{
    grid-area: img4;
}
.container > .img5{
    grid-area: img5;
}
.container > .img6{
    grid-area: img6;
}
.container > .img7{
    grid-area: img7;
}
.container > .img8{
    grid-area: img8;
}
.container > .img9{
    grid-area: img9;
}
.container > .img10{
    grid-area: img10;
}
.container{
    width: 30%;
    height: 50%;
    display: grid;
    gap:10px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas:
        "img1 img1 img2 img3 img4"
        "img5 img5 img6 img7 img4"
        "img5 img5 img8 img9 img10";
}
.container div img{
    width:100%;
    height: 100%;
    
}
@media(min-width:768px){
    
}